server.port=9091  # Port for your service

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/  # Eureka server URL
eureka.client.register-with-eureka=true  # Enable registration with Eureka
eureka.client.fetch-registry=true  # Enable fetching registry from Eureka
eureka.client.instance.hostname=localhost  # Custom hostname (optional)
eureka.client.instance.prefer-ip-address=true  # Use IP address instead of hostname, optional

# Spring Cloud Config client (if you're also using config server)
# spring.cloud.config.uri=http://localhost:8888  # Optional if using Spring Cloud Config
