server.port=9093
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka/   
eureka.client.register-with-eureka=true   
eureka.client.fetch-registry=true   
eureka.client.instance.hostname=localhost  
eureka.client.instance.prefer-ip-address=true
